@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Arimo&family=Encode+Sans:wght@800&family=Inter:wght@500;800&family=Karla:wght@200&family=Libre+Franklin:wght@100&family=McLaren&family=Montserrat:wght@200&family=Open+Sans:wght@300&family=Orbitron&family=Playfair+Display:wght@700&family=Poppins&family=Raleway:wght@100&family=Roboto+Slab:wght@700&family=Sawarabi+Gothic&family=Urbanist:wght@100;200;300;400;500;600;700;800;900&display=swap');


:root {
  --H1: #C9D6DF;
  --hoverH1:#0066FF;
  --p:#A4B7C1;
  --card-bg-color: #262626;
  --box-shadowCard: 0px 4px 8px rgba(59, 62, 77, 0.15), 0px 1px 3px rgba(59, 62, 77, 0.3);
  --border-color: #3c3c3c;
  --color-default: #0a0d13;
  --color-primary: #0d42ff;
  --color-secondary: #0e1d34;
  --box-shadow1: 0 0 10px 2px #21c38c;
  --box-shadow1: 0 0 10px 2px whitesmoke;

  --padding: 0.05em;
  --start-color: #7928CA;
  --end-color: #FF0080;
  /* --font-default: "Open Sans", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --font-primary: "Inter", sans-serif;
  --font-secondary: "Poppins", sans-serif; */
}


body{
  margin: 0px;
  padding: 0px;
  width: 100%;
  box-sizing: border-box;
  position: relative;
  font-family: 'Manrope', sans-serif;
  scroll-behavior: smooth;
  background-color: #000;
  overflow-x: hidden;
}

h1{
  color: #C9D6DF;
  letter-spacing: 3px;
  font-size: 52px;
}

h2{
  color: #C9D6DF;
  font-size: 46px;
  font-weight: 600;
}

p{
  color: #A4B7C1;
  font-size: 22px;
}

.main{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  /* background-image: url('../../public/images/blackBg.png'); */
  display: flex;
  justify-content: center;
  flex-direction: column;
  animation-name: slide-up-main;
  animation-duration: 1s;
  animation-timing-function: ease-out;
  animation-delay: 2.5s;
  animation-fill-mode: forwards;
  overflow: hidden;
}



.loadingText{
  display: flex;
  margin-left: 105px;
  width: 70%;
  margin-left: 105px;
  align-items: center;
}

.loadingH1Container{
}

.loadingH3Container{
  margin-top: 10px;
}

.animate{
  font-weight: 100;
  font-size: 5.5vw;
  padding-left: 5px;
  color: #888;
}

.loadingH1{
  font-size: 110px;
  font-weight: 700;
  font-size: 6.87vw;
  /* margin: 1vw 0 1.7vw; */
  letter-spacing: 1.6px;
  color: transparent;
  background-image: -webkit-radial-gradient(circle, #21c38c 30%, rgba(130,65,243,1) 62%, rgba(66,165,245,1) 80%);
  -webkit-background-clip: text;
  -webkit-background-size:500%;
  background-size: 500%;
}

.showingAfterAnimation{
  display: none;
}

.showingAfterAnimation {
  display: inline-block;
  width: 100%;
  animation-name: slide-up;
  animation-duration: 1s;
  animation-timing-function: ease-out;
  animation-delay: 3s;
  animation-fill-mode: forwards;
  background: #F8F8FF;
  background: #000;
}

.showingAfterAnimation > div {
  opacity: 0;
  transform: translateY(50%);
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.showing > div  {
  opacity: 1;
  transform: translateY(0);
  /* margin: 0px; */
}

.lineContainer{
  position: absolute;
  top: 60%;
  left: -1%;
  justify-content: center;
  width: 100vw;
}

.line {
  height: 2px;
  background-color: #F8F8FF;
  animation-name: increase-line;
  animation-duration: 1.5s;
  animation: increase-line 2s ease-in-out;
  animation-fill-mode: forwards;
  width: 100%;
  margin-left: 10px;
  margin-top: 20px;
}

.content{
  display: flex;
}

/* Header Section */
.navbar-dark{
  height: 75px !important;
  padding-top: 0px !important;
}

.navbar-brand{
  scale: 2;
}

div .bsHeader{
  background-color: #000 !important;
  height: 60px;
}

div .hList{
  font-weight: 500 !important;
}

.headerContact{
  height: 75px!important;
  width: 130px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #222;
  padding-top: 5px;
  box-shadow: var(--box-shadow1);
}

.hbtn{
  color: #C9D6DF; 
  font-size: 20px;
  font-weight: 500;
  text-decoration: none;
  /* color: #090909; */
}

.hbtn:hover{
  color: #C9D6DF; 
  filter: brightness(0.5);
  cursor: pointer;
}

.Home{
  color: #F8F8FF;
  padding: 20px;
}

.Home:hover{
  cursor: pointer;
}



/* .headNewContainer{
  margin: 0px 100px;
}

.headerShadowContainer{
  width: 100%;
  position: fixed;
  top: 0;
  left: 0px;
  display: flex;
  justify-content: center;
  z-index: 2;
  background-color: #000;
}

.headerContainer{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  height: 15vh;
}

.headerList{
  letter-spacing: 1.6px;
  display: flex;
  gap: 20px;
  font-weight: normal;
  width: 0px;
  font-weight: normal;
}

.headerList a{
  color: #F8F8FF !important;
}


.headerContact{
  height: 100%;
  width: 130px;
  color: #F8F8FF;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 3px 3px rgba(33, 195, 140, 0.6), 0 0 20px 10px rgba(33, 195, 140, 0.2);
}

.headerContact button{
  font-size: 1.8vw;
  letter-spacing: 1.6px;
  font-weight: normal;
}

.headerContact:hover{
  box-shadow: 0 0 10px 5px rgba(33, 195, 140, 0.2), 0 0 20px 10px rgba(33, 195, 140, 0.1);
} */

/* Header Section Ends */



/* heroNew Section*/

.heroNewContainer{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: 100%;
  position: relative;
  /* background: url('../../public//images/redBg.jpg'); */
  background: #000;
}

.heroContainerNew{
  margin-top: 100px;
}

/* box-shadow: 0px 0px 10px 5px rgba(33, 195, 140, 1.2), 0px 0px 20px 10px rgba(66,165,245, 0.3);
border-style: solid;
border-width: 0px 2px 2px 2px;
border-image: linear-gradient(to right, #21c38c 40%, rgba(130,65,243,1) 30%, rgba(66,165,245,1) 30%) 1; */


.gradientText{
  scale: 1.1;
  font-size: 21vw;
  font-weight: bold;
  letter-spacing: 1.6px;
  font-family: 'Manrope', sans-serif;
  color: transparent;
  background-image: -webkit-radial-gradient(circle, #21c38c 30%, rgba(130,65,243,1) 62%, rgba(66,165,245,1) 80%);
  -webkit-background-clip: text;
  -webkit-background-size:500%;
  animation: animate 8s linear infinite;
  background-size: 500%;
  z-index: 2;
}

.heroNewContentContainer{
  display: flex;
}

.heroNewContent{
  display: flex;
  justify-content: flex-start;
  color: #21c38c;
  font-size: 3.5vw;
  letter-spacing: 1.6px;
  font-weight: normal;
}

.heroNewContentH1{
  scale: 1.1;
}

.heroNewContentH1 span{
  color: #F8F8FF;
}


.buttonContainer{
  width: 15%;
  height: 65px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  align-self: flex-start;
  margin-right: 15px;
  z-index: 2;
  margin: 0px auto;
  background: #222;
  box-shadow: var(--box-shadow1);
}

.buttonContainer:hover{
  transform: translateY(-5px);
  filter: brightness(0.5);
}

.heroBtn{
  font-size: 1.6vw;
  scale: 1.3;
  letter-spacing: 1.6px;
  font-weight: 600;
  color: #C9D6DF;
}

/* HeroNewSection Ends */



/* Hero Section */

.heroContainer{
  margin-top: 80px;
  display: flex;
  /* background: url('../../public/images/face.jpg'); */
  height: 100vh;
  width: 100%;

  background-color: #000;
  /* animation: slideLeftToRight 1s ease-in-out; */
  animation-delay: 3s;
}

.heroLine1{
  font-size: 120px;
  font-weight: 600;
  color: #f1c232;
}

.heroLine2{
  font-size: 200px;
  font-weight: bolder;
  color: #45818e;
  position: absolute;
  top: 110px;
}

.heroLine3{
  font-size: 200px;
  font-weight: 700;
  color: #45818e;
  position: absolute;
  top: 310px;
}

.heroTextContainer{
  margin-left: 70px;
  flex: 2;
  /* animation: slideLeftToRight 1s ease-in-out; */
  animation-delay: 3.5s;
}

.heroDesc{
  position: absolute;
  top: 170px;
  width: 499px;
  left: 670px;
  font-size: 20px;
  font-weight: normal;
  color: whitesmoke;
  /* color: whitesmoke; */
  /* animation: slideRightToLeft 1s ease; */
  /* animation: slideLeftToRight 1s ease-in-out; */

  animation-delay: 3.5s;
}

/* Hero Section Ends */

/* IntoContents Section */

/* .IntroContentsContainer{
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100vh;
  background: #000;
  margin-top: 200px;
}

.IntroDesc{
  padding: 20px;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  text-align: center;
  width: 80%;
  align-self: center;
}

.IntroP{
  color: #4d4d4d;
  color: #F8F8FF;
  font-size: 3.2vw;
  letter-spacing: 1.6px;
} */

.introHeight{
  height: 100%;
  margin-top: 200px;
}

.IntroContentsContainer{
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.IntroDesc{
  width: 100%;
  display: flex;
  justify-content: center;
  text-align: center;
  align-self: center;
  padding: 20px;
  border-radius: 20px;
}

.IntroP{
  color: #888888;
  font-style: normal;
  font-weight: 300;
  font-size: 52px;
  text-align: center;
  letter-spacing: 6px;
  line-height: 70px;
  padding: 20px; 
}

/* IntoContents Section Ends */


/* About Section Start */


.aboutHeight{
  height: 100%;
  width: 90%;
  margin: 0px auto;
  margin-top: 200px;
}

.whatWeDoContainer{
  border-top:1px solid var(--border-color) ;
  width: 99%;
}

.marginContainer .aboutContainer {
  width: 99%;
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  border-top: 1px solid var(--border-color);
  border-bottom: 1px solid var(--border-color);
  position: relative;
  margin: 0 auto;
  z-index: 2;
  opacity: 0.5;
  transition: height 0.8s ease-in-out, background-position 0.8s ease-in-out, opacity 0.8s ease-in-out, margin-bottom 0.3s ease;;
  animation: none;
}

@keyframes marginStay {
  0% {
    margin-bottom: 400px;
  }
  100% {
    margin-bottom: 400px;
  }
}

.marginContainer .aboutContainer:hover{
  animation: marginStay 3s 0.1s forwards;
  /* animation: marginStay 2s forwards; */
  /* margin-bottom: 400px; */
  background-position: center;
  background-size: cover;
  background-position: center;
  background-size: cover;
  height: 80vh;
  border-radius: 12px;
  /* transition-delay: 1.2s; */
}

.marginContainer .aboutContainer:nth-child(1):hover {
  background-image: url(../../public/images/abstract6.png);
  /* background-position: center;
  background-size: cover; */
  z-index: 1;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  opacity: 1;
  transition-delay: 0.1s;

}


.marginContainer .aboutContainer:nth-child(2):hover {
  background-image: url(../../public/images/abstract2.png);
  /* background-position: center;
  background-size: cover; */
  z-index: 1;
  transition-delay: 0.1s;
  height: 80vh;
  flex-direction: column;
  gap:20px;
  justify-content: center;
  opacity: 1;
}

.marginContainer .aboutContainer:nth-child(3):hover {
  background-image: url(../../public/images/abstract3.png);
  /* background-position: center;
  background-size: cover; */
  z-index: 1;
  transition-delay: 0.1s;
  height: 80vh;
  flex-direction: column;
  gap:20px;
  justify-content: center;
  opacity: 1;
}

.marginContainer .aboutContainer:nth-child(4):hover {
  background-image: url(../../public/images/abstract8.png);
  /* background-position: center;
  background-size: cover; */
  z-index: 1;
  transition-delay: 0.1s;
  height: 80vh;
  flex-direction: column;
  gap:20px;
  justify-content: center;
  opacity: 1;
}

.marginContainer .aboutContainer:nth-child(5):hover {
  background-image: url(../../public/images/abstract7.png);
  /* background-position: center;
  background-size: cover; */
  z-index: 1;
  transition-delay: 0.1s;
  height: 80vh;
  flex-direction: column;
  gap:20px;
  justify-content: center;
  opacity: 1;
}

.marginContainer .aboutContainer:nth-child(6):hover {
  background-image: url(../../public/images/abstract6.png);
  /* background-position: center;
  background-size: cover; */
  z-index: 1;
  transition-delay: 0.1s;
  height: 80vh;
  flex-direction: column;
  gap:20px;
  justify-content: center;
  opacity: 1;
}

.aboutContainer:hover .aboutH1{
  animation: slide-up-desc 1s ease;
}


.aboutContainer:hover .aboutCol{
  text-align: center;
  animation: slide-up-desc 1s ease;
}


.aboutH1Container{
  display: flex;
  justify-content: flex-start;
}

.aboutDesc{
  display: none;
  width: 70%;
  background: transparent;
  border-radius: 8px;
  height: 90%;
  justify-content: center;
  align-items: center;
  align-self: center;
  color: #F8F8FF;
}


.aboutContainer:hover .aboutH1Container{
  display: flex;
  margin: 0%;
}

.aboutContainer:hover .aboutDesc{
  display: flex;
  text-align: center;
  height: auto;
}


.aboutH1{
  font-size: 52px;
  font-weight: 200;
}




.aboutP{
  text-align: center;
  font-size: 28px;
  text-align: right;
  letter-spacing: 1.6px;
}

/* .aboutHeight{
  height: 100%;
  margin: 100px 0px;
  margin-bottom: 130px;
}



.marginContainer{
  background-image: linear-gradient(to bottom, #000000, #333333);
  background: #000;
}

.marginContainer .aboutContainer {
  height: 220px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  border-top: 2px solid #F8F8FF;
  position: relative;
  margin: 0 auto;
  z-index: 2;
  transition: background-position 1s ease-in-out;
}

.aboutContainer:nth-child(6){
  border-bottom: 2px solid #F8F8FF;
}

.aboutContainer:hover{
  background-image: url(../../public/images/jellyFishLast.jpg);
  background-position: center;
  background-size: cover;
  z-index: 1;
  justify-content: space-between;
  height: 70vh;
}

.marginContainer .aboutContainer:nth-child(2):hover {
  background-image: url(../../public/images/matchStick.jpg);
  background-position: center;
  background-size: cover;
  z-index: 1;
  border-bottom: 2px solid #F8F8FF;
}

.marginContainer .aboutContainer:nth-child(3):hover {
  background-image: url(../../public/images/jellyFishBlue.jpg);
  background-position: center;
  background-size: cover;
  z-index: 1;
}

.marginContainer .aboutContainer:nth-child(4):hover {
  background-image: url(../../public/images/dark.jpg);
  background-position: center;
  background-size: cover;
  z-index: 1;
}

.marginContainer .aboutContainer:nth-child(5):hover {
  background-image: url(../../public/images/bgDarkKid.png);
  background-position: center;
  background-size: cover;
  z-index: 1;
}

.marginContainer .aboutContainer:nth-child(6):hover {
  background-image: url(../../public/images/jellyFishBlack.jpg);
  background-position: center;
  background-size: cover;
  z-index: 1;
}

.aboutContainer:nth-child(even):hover .aboutDesc{
  margin-left: 100px;
}


.aboutContainer:hover .aboutCol{
  margin-right: 100px;
  text-align: left;
}


.aboutH1Container{
  display: flex;
  justify-content: flex-start;
  margin-left: 140px;
}


.aboutContainer:nth-of-type(even) .aboutH1Container {
  display: flex;
  justify-content: flex-end;
  margin-right: 0px;
}



.aboutDesc{
  display: none;
  width: 60%;
  background: transparent;
  border-radius: 8px;
  height: 90%;
  justify-content: center;
  align-items: center;
  align-self: center;
}


.aboutContainer:hover .aboutH1Container{
  display: flex;
}

.aboutContainer:hover .aboutDesc{
  display: flex;
}


.aboutH1{
  font-size: 5.7vw;
  color: #F8F8FF;
  font-weight: bold;
}




.aboutP{
  text-align: center;
  color: #F8F8FF;
  font-size: 20px;
  text-align: right;
  letter-spacing: 1.6px;
}


.marginContainer .aboutContainer:nth-child(even):hover .aboutCol {
  text-align: left;
}


.marginContainer .aboutContainer:nth-child(5):hover .aboutDesc {
  margin-left: 100px;
} */

/* About Section End */



/* Card Section Start*/

section{
  height: 100vh;
}

section .cardContainer{
  position: relative;
}

section .cardContainer .cardTextContainer{
  position: absolute;
  top: 0px;
  right: 50px;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  padding-bottom: 70px;
}

section .cardContainer .image{
  width: 100vw;
  height: 90vh;
  object-fit: cover;
}

section .cardContainer .cardTittle{
}

.cardH1{
  color: white;
  font-size: 80px;
  font-weight: bold;
}

section .cardContainer .cardDesc{
  width: 40%;

}

.cardP{
  color: white;
    font-size: 18px;
    font-weight: normal;
}

.reveal{
  position: relative !important;
  transform: translateY(150px) !important;
  opacity: 0 !important;
  transition: all 1s ease !important;
}

.reveal.active{
  transform: translateY(0px) !important;
  opacity: 1 !important;
}

/* Card Section End */

/* Services Section Start */

.mobileServices{
  display: none;
}

.deskServiceHeight{
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 90%;
  margin: 0px auto;
  margin-top: 200px;
}

.whatsToExpectContainer{
  border-top: 1px solid var(--border-color);
  border-bottom: 1px solid var(--border-color);
  width: 99%;
  height: 40px;
  margin: 0px auto;
  width: 99%;
}

.whatWeDo{
  letter-spacing: 4px;
  text-transform: uppercase;
}

.serviceTopContainer {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 60px;
}

.servicesContainer {
  display: flex;
  justify-content: space-between;
}

.serviceCard1 {
  /* width: 30%; */
  flex: 1;
  background: var(--card-bg-color);
  border-radius: 10px;
  box-shadow: var(--box-shadow);
  transition: margin-right 0.3s ease-in-out;
  margin-right: 20px;
}

.serviceCard1:hover{
  box-shadow: 0px 6px 10px rgba(255, 255, 255, 0.4);
  transform: translatey(-10px);

}

.serviceInnerContianer {
  padding: 30px;
}

.serviceH1Container {
  margin-bottom: 40px;
}

.serviceH1 {
  margin-bottom: 20px;
}

.serviceP {
  font-size: 22px;
  line-height: 1.5;
  letter-spacing: 2px;
}

/* .whatsToExpectContainer{
  display: flex;
  width: 80%;
  padding: 100px 0px;
}

.whatWeDo{
  font-size: 3.4vw;
  color: #F8F8FF;
  letter-spacing: 1.6px;
}

.serviceHeight{
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-bottom: 150px;
}

.serviceTopContainer {
  width: 80%;
  display: flex;
  justify-content: center;
}

.servicesContainer {
  display: flex;
  justify-content: space-between;
  max-width: 1200px;
  width: 100%;
}

.serviceCard1 {
  background-color: #111;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  margin-right: 20px;
  transition: margin-right 0.3s ease-in-out;
  box-shadow: 1px 6px 10px rgba(255, 255, 255, 0.150);
  width: 30%;
}

.serviceCard1:hover{
  box-shadow: 0px 6px 10px rgba(255, 255, 255, 0.4);
  transform: translatey(-10px);

}




.serviceInnerContianer {
  padding: 40px;
}

.serviceH1Container {
  margin-bottom: 40px;
}

.serviceH1 {
  color: #F8F8FF;
  font-size: 3vw;
  margin-bottom: 20px;
}

.serviceP {
  color: #F8F8FF;
  font-size: 1.3vw;
  line-height: 1.5;
  letter-spacing: 1.6px;
} */


/* Services Section End */

/* Process Section Start */
.processHeight{
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
}

.processContainer{
  width: 90%;
}

.processContentsContainer{
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.processH1Container{
  width: 100%;
  display: flex;
  align-items: flex-start;
  position: relative;
  justify-content: flex-start;
}

.processH1Container h1{
  font-size: 3.1vw;
  letter-spacing: 1.6px;
}

.processDescContainer{
  width: 75%;
  display: flex;
  align-items: flex-start;
  align-self: flex-start;
  margin-top: 12px;
}

.processP{
  letter-spacing: 1.6px;
}

/* Process Section End */


/* Form Section Start */

.formHeightContainer{
  height: 100%;
  display: flex;
  justify-content: center;
  /* margin: 100px 0px; */
  border-bottom: 2px solid #F8F8FF;
}

.formContainer{
  width: 80%;
  display: flex;
  flex-direction: column;
  padding: 65px 0px;
}

.formH1Container{
  width: 80%;
  margin-bottom: 30px;
  line-height: 1;
}

.formH1Container h1{
  font-size: 4.5vw;
  font-weight: bold;
  color: #FFB347;
  letter-spacing: 1.6px;
}

.formH1Container{
  width: 75%;
}

.formH3Container h3{
  font-size: 3vw;
  font-weight: normal;
  color: #FFD1DC ;
  letter-spacing: 1.6px;
}

.formLinkContainer{
  margin-bottom: 30px;
}

.formLinkContainer a{
  font-size: 2.5vw;
  color: #F8F8FF;
}

.formBottomContainer h2{
  font-size: 3.8vw;
  font-weight: normal;
  color: #BFEFFF ;
  letter-spacing: 1.6px;
}

.formBottomContainer a{
  font-size: 2.5vw;
  color: #F8F8FF;
}

/* Form Section End */

/* Footer Section Start */

.footerHeight{
  height: 100%;
  display: flex;
  justify-content: center;
  border-top: 1px solid var(--border-color);
}

.footerContainer{
  width: 90%;
  display: flex;
  justify-content: center;
  padding: 80px 0px;
  gap: 50px;
  color: #BFEFFF;
  text-transform: uppercase;
}

.ourServicesSection{
  height: 240px;
  width:25%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  border-bottom: 2px solid var(--border-color);
}

.ourServicesSectionH1{
  width: 100%;
  border-top: 2px solid var(--border-color);
  border-bottom: 2px solid var(--border-color);
  padding: 10px 0px;
  margin-bottom: 10px;
}

.ourServicesSection h1{
  font-size: 1.5vw;
  font-weight: 600;
  color: #A4B7C1;
  letter-spacing: 1.6px;
}

.ourServicesSection p{
  font-size: 1.5vw;
  color: #A4B7C1;
  letter-spacing: 1.6px;
  margin-top: 10px;
}

.social{
  height: 240px;
  width:25%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  border-bottom: 2px solid var(--border-color);
}

.socialH1Container{
  width: 100%;
  border-top: 2px solid var(--border-color);
  border-bottom: 2px solid var(--border-color);
  padding: 10px 0px;
  margin-bottom: 10px;
}

.social h1{
  font-size: 1.5vw;
  font-weight: 600;
  color: #A4B7C1;
  letter-spacing: 1.6px;
}

.social p{
  font-size: 1.5vw;
  color: #A4B7C1;
  letter-spacing: 1.6px;
  margin-top: 10px;
}
.getInTouch{
  height: 240px;
  width:40%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  border-bottom: 2px solid var(--border-color);
}

.getInTouchH1Container{
  width: 100%;
  border-top: 2px solid var(--border-color);
  border-bottom: 2px solid var(--border-color);
  padding: 10px 0px;
  margin-bottom: 10px;
}

.getInTouch h1{
  font-size: 1.5vw;
  font-weight: 600;
  color: #A4B7C1;
  letter-spacing: 1.6px;
}

.getInTouch p{
  font-size: 1.5vw;
  color: #A4B7C1;
  letter-spacing: 1.6px;
  margin-top: 10px;
  font-weight: 600;
}

.getInTouch a{
  font-size: 1.2vw;
  color: #A4B7C1;
  letter-spacing: 1.6px;
}

.getInTouch a:hover{
  text-decoration: underline;
  padding-bottom: 2px;
}
/* Footer Section End */

/* PrCard Section Start*/

.content1 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  background: #111;
}

.card {
  padding: 20px;
  width: 350px;
  height: 280px;
  position: relative;
  top: 7%;
  display: grid;
  background-color: #000;
  grid-template-rows: 20px 50px 1fr 50px;
  border-radius: 10px;
  box-shadow: 1px 6px 10px rgba(255, 255, 255, 0.150);
  transition: all 0.2s;
  background: #111;
  margin: 2%;
}

.card:hover {
  box-shadow: 0px 6px 10px rgba(255, 255, 255, 0.4);
  transform: scale(1.01);
}

.cbody {
  font-size: 3vw;
  color: #F8F8FF;
  letter-spacing: 1.6px;
}

.cfooter{
  font-size: 1vw;
  color: #F8F8FF;
  letter-spacing: 1.6px;
  padding-top: 10px;
}

/* PrCard Section End*/

/* New Clients Section Start */

.clientsHeight1{
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 90%;
  margin: 0px auto;
  margin-top: 200px;
}


@keyframes scroll {
  0%{
      transform: translateX(0);
  }
  100%{
      transform: translateX(calc(-250px *14));
  }
}

.slider{
  height: 100px;
  margin: auto;
  overflow: hidden;
  width: 100%;
  background: white;
  margin-top: 30px;
  
}

.slider .slider-track{
  animation: scroll 80s linear infinite;
  display: flex;
  width: calc(450px*9);
  /* gap: 40px; */
}

.ecpik{
  height: 100px;
  width: 140px !important;
}

.slider .slide img{
  height: 100px;
  width: 250px;
}

.ourClientsContainer{
  border-top: 1px solid var(--border-color);
  border-bottom: 1px solid var(--border-color);
  width: 99%;
}

/* New Clients Section End */

/* Testimaonials Section Start */

.testimonialHeight{
  margin: 0px auto;
  margin-top: 200px;
  width: 90%;
}

.flexcontainer{
  padding: 2rem;
  margin: 2rem auto;
  /* background: #1e293b; */
  border-radius: 24px;
  width: fit-content;
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 50px;
  overflow: hidden;
}

.flexbox {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  width: 80%;
  height: auto;
  padding: 2%;
  background: #1e293b;
  background: #222;
  border-radius: 24px;
  margin: -10px;
  padding-top: 40px;
  padding-bottom: 42px;
}

.fheader {
  position: relative;
  display: flex;
  margin-left: auto;
  margin-right: auto;
  background-image: url("../../public/images/Stars.svg");
  position: relative;
  margin-bottom: 5%;
  width: 100px;
  height: 20px;
}

.fbody {
  color: white;
  font-size: 1.3vw;
  letter-spacing: 1.6px;
  text-align: center;
}

.text{
  margin-top: auto;
  color: #ffffff;
  text-align: center;
}


/* Testimaonials Section End */


/* Contact Form Start */

.contactFormHeight{
  height: 100%;
  margin: 0 auto;
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 100px 0px;
}

.contactCircle{
  height: 80vh;
  width: 40%;
  display: flex;
  background-color: #222;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  position: relative;
}

.contactContent{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  width: 80%;
}

.contactContent input{
  color: #A4B7C1;
  font-size: 22px;
  border: none;
  outline: none;
  background-color: transparent;
  border-bottom: 4px solid var(--border-color);
  text-align: center;
  padding: 5px 0px;
}

.contactContent .buttonContainer{
  width: 50%;
  height: 50px;
  color: #C9D6DF;
  font-size: 20px;
  font-weight: bold;
  margin: 25px auto;
}

.contactContent .buttonContainer:hover{
  transform: translateY(-5px);
}

/* Contact Form End */


/* Animations */

@keyframes animate{
  0%{
    background-position: 0 100%;
  }
  50%{
    background-position: 100% 0%;
  }
  100%{
    background-position: 0 100%;
  }
}

/* @keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
} */

@keyframes slide-up-main {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-100%);
  }
}

@keyframes increase-line {
  0% {
    transform: scaleX(0);
    transform-origin: left;
  }
  50% {
    transform: scaleX(1);
    transform-origin: left;
  }
  51% {
    transform: scaleX(1);
    transform-origin: right;
  }
  100% {
    transform: scaleX(0);
    transform-origin: right;
  }
}



@keyframes slide-up {
  0% {
    height: 0;
  }
  100% {
    height: 100%;
  }
}


@keyframes slideLeftToRight {
  from {
    transform: translateX(-40%);
  }
  to {
    transform: translateX(0%);
  }
}

@keyframes logoAnimation {
  0% {
    transform: translateX(0%);
  }
  50% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(200%);
  }
}

@media (max-width:600px) {

  /* Loading Screen Start */

  .main{
    position: none;
  }

  .loadingText{
    position: absolute;
    bottom: 60%;
    flex-direction: column;
    width: 100%;
    margin-left: 0px;
    align-items: center;
    /* margin-bottom: 80%; */
  }

  .loadingH1{
    font-size: 70px;
    letter-spacing: 1.6px;
    line-height: 110px;
  }

  .animate{
    margin-top: 5px;
    font-size: 13vw;
    line-height: 0px;
    padding: 0px;
    letter-spacing: 1.2px;
  }

  .lineContainer{
    top: 105%;
    left: 0%;
    width: 100%;
    margin-left: 0px;
  }

  .line{
    width: 100%;
    margin-left: 0px;
    margin-top: 30px;
  }



  /* Loading Screen End */


  /* Header Section Start */

  .hContainer{
    width: 90%;
    margin: 0px auto;
  }

  .navbar-dark{
    height: auto!important;
    padding-top: 15px !important;
  }

  .navbar-brand{
    padding-left: 18px !important;
    scale: 1.6;
  }

  .headerContainer{
    width: 90%;
    height: 8vh;
  }

  .Home{
    padding-left: 0px;
  }

  .headerList{
    font-size: 3.8vw;
  }

  
  div .headerContact{
    height: 50px !important;
    width: 100%;
    margin: 0px !important;
    display: block;
    border: none !important;
    padding: 0px;
    border-radius: 8px;
    display: flex !important;
    justify-content: center !important;
  }

  .headerContact button{
    /* font-size: 3.8vw; */
  }
  /* Header Section End */

  /* HeroNewContainer Section Start */

  .heroContainerNew{
    margin-top: 80px;
    /* margin-bottom: 220px; */
    height: 71vh;
  }
  

  .gradientText{
    margin-top: 35%;
    font-size: 21vw;
    text-align: center;
    line-height: 1;
    margin-bottom: 10px;
  }

  .heroNewContentContainer{
    flex-direction: column;
    gap: 30px;
  }

  .heroNewContent{
    margin-top: 15px;
    font-size: 3vw;
  }

  .heroNewContentH1{
    /* font-size: 22px; */
    font-size: 6.9vw;
    padding: 0px 5px;
    text-align: center;
  }

  .buttonContainer{
    height: 40px;
    width: 80%;
    margin: 0px auto;
    display: none;
  }

  .heroBtn{
    font-size: 20px;
  }

  /* HeroNewContainer Section End */

  /* IntroSection Start */

  .introHeight{
    margin-top: 0px;
  }

  .IntroContentsContainer{
    height: 100%;
  }

  .IntroDesc{
    width: 95%;
  }

  .IntroP{
    font-size: 5vw;
    padding: 2px;
    line-height: 34px;
    letter-spacing: 1.6px;
  }

  /* IntroSection End */

  /* Service Section Start */

  .carousel-control-prev{
    left: -25px !important;
    display: none !important;
  }

  .carousel-control-next{
    right: -25px !important;
    display: none !important;
  }

  .deskServiceHeight{
    display: none;
  }

  .mobileServices{
    display: block;
    width: 100%;
    margin: 0px auto;
    margin-top: 80px;
    margin-bottom: 80px;
  }

  .whatsToExpectContainer{
    width: 90%;
  }

  .serviceTopContainer{
    width: 90%;
    margin: 30px auto;
  }

  .servicesContainer{
    flex-direction: column;
    height: 375px;
  }

  .serviceCard1 {
    width: 98%;
    height: 200px;
    background-color: #222;
  }

  .serviceCard1:hover{
    transform: translateY(0);
    box-shadow: none;
  }

  .serviceInnerContianer {
    padding: 20px;
  }

  .serviceH1Container {
    margin-bottom: 20px;
  }

  .serviceH1{
    font-size: 7.9vw;
  }

  .serviceP {
    font-size: 16px;
  }

  /* Service Section End */


  /* About Section Start */

  .aboutHeight{
    margin-bottom: 0px;
    margin: 40px auto;
    width: 100%;
  }

  .whatWeDoContainer{
    width: 90%;
    height: 38px;
    margin: 0px auto;
  }

  .whatWeDo{
    font-size: (1.325rem + .9vw);
    font-weight: 600;
    text-align: center;
    margin: 0px;
    margin: 0px auto;
    height: 20px;
    text-transform: uppercase;
  }

  .marginContainer{
    overflow: hidden;
  }
  
  .marginContainer .aboutContainer{
    height: 100px !important;
    width: 90%;
    justify-content: center !important;
    opacity: 0.5s;
    transition: height 1s ease-in-out, 0.5s background-position 1s ease-in-out, opacity 1s ease-in-out;

  }


  .aboutContainer:hover{
    flex-direction: column;
    height: 300px !important; 
    background-image: none;
    gap: 15px;
    justify-content: flex-start;
    margin-bottom: 0px!important;
  }

  .aboutH1Container{
    margin: 0px;
  }

  .aboutContainer:hover .aboutH1Container{
    margin: 0px;
    margin-top: 30px;
  }

  .marginContainer .aboutContainer:nth-child(2):hover{
    /* background-image: none; */
    border-bottom: none;
  }
  .marginContainer .aboutContainer:nth-child(3):hover{
    /* background-image: none; */
    justify-content: center;
  }
  .marginContainer .aboutContainer:nth-child(4):hover{
    /* background-image: none; */
  }
  .marginContainer .aboutContainer:nth-child(5):hover{
    /* background-image: none; */
  }
  .marginContainer .aboutContainer:nth-child(6):hover{
    /* background-image: none; */
    height: 300px !important;
  }


  .marginContainer .aboutContainer:nth-child(even):hover .aboutCol{
    text-align: center;
  }

  .aboutH1{
    font-size: 6.7vw;
  }

  .aboutContainer .aboutDesc{
    margin: 0px;
    width: 100%;
  }

  .aboutContainer:nth-child(even):hover .aboutDesc{
    margin-left: 0px;
  }

  .marginContainer .aboutContainer:nth-child(5):hover .aboutDesc {
    margin-left: 0px;
  }

  .aboutP{
    font-size: 3vw;
  }

  .aboutContainer:hover .aboutCol{
    margin: 0px;
    text-align: center;
  }


  

  .aboutContainer:hover .aboutCol:nth-child(3){
    margin-right: 20px;
  }

  .aboutContainer:hover .aboutCol:nth-child(5){
    margin-right: 20px;
  }

  .aboutContainer:hover .aboutCol:nth-child(even){
    margin: 0px;
    margin-left: 20px;
  }



  /* About Section End */




  /* Process Section Start */

  .processHeight{
    height: 100%;
    width: 100%;
    margin: 0px auto;
    margin-bottom: 80px;
  }

  .processContainer{
    border-top: 1px solid var(--border-color);
    border-bottom: 1px solid var(--border-color);
    width: 90%;
  }

  .processContainer h2{
    text-align: center;
  }

  
  .processContentsContainer{
    flex-direction: column;
    margin: 0px;
    padding-left: 0px;
    width: 100%;
  }

  .processH1Container{
    width: 100%;
    align-items: center;
    justify-content: center;
  }

  .processH1Container h1{
    font-size: 24px;
  }

  .processDescContainer{
    width: 100%;
    margin-top: 8px;
  }

  .processP{
    font-size: 12px;
    text-align: center;
  }

  .linearLine{
    display: none;
  }
  
  /* Process Section End */

  /* New Client Section Start */

  .clientsHeight1{
    margin: 0px auto;
    margin-top: 40px;
    width: 100%;
  }

  .slider{
    margin-bottom: 30px;
  }

  .ourClientsContainer{
    height: 65px;
    width: 90%;
    margin: 0px auto;
  }

  .ourClientsContainer .whatWeDo{
    font-size: calc(1.325rem + .9vw);
  }

  /* New Client Section End */

  /* Testimonials Section Start */

  .testimonialHeight{
    margin-top: 60px;
    width: 100%;
  }

  .TestimaonialsContainer .ourClientsContainer{
    height: 64px;
  }

  .carousel-item .flexcontainer{
    height: 400px;
    margin: 0px auto;
    margin-top: 32px;
  }
  
  .flexcontainer{
    background-color: #222;
    width: 90%;
  }

  .flexbox{
    width: 100%;
  }


  .fbody{
    font-size: 3.3vw;
  }


  /* Testimonials Section End */


  /* Contact Form Start */

  .contactCircle{
    height: 45vh;
    width: 90%;
  }

  .contactContent input{
    font-size: 15px;
    font-weight: bold;
    border-bottom: 3px solid var(--border-color);
    padding: 5px 0px;
  }

  .contactContent .buttonContainer{
    display: flex;
    height: 40px;
    font-size: 18px;
  }


  /* Contact Form End */


  /* Footer Section Start */

  .footerHeight{
    height: 100%;
    padding-top: 40px;
  }

  .footerContainer{
    width: 90%;
    padding: 40px 0px;
    padding-bottom: 20px;
    flex-wrap: wrap;
    gap: 18px;
  }

  .ourServicesSection{
    height: 211px;
    width: 45%;
  }

  .ourServicesSectionH1 h1{
    font-size: 18px;
  }

  .ourServicesSection p{
    font-size: 18px;
  }

  .social{
    height: 211px;
    width: 45%;
  }

  .socialH1Container h1{
    font-size: 18px;
  }

  .social p{
    font-size: 18px;
  }

  .getInTouch{
    height: 211px;
    width: 100%;
    border-bottom: none;
    margin-top: 6px;
  }

  .getInTouchH1Container h1{
    font-size: 18px;
  }

  .getInTouch p{
    font-size: 18px;
    display: none;
  }

  .getInTouch a{
    font-size: 12px;
    text-decoration: underline;
    margin-bottom: 20px;
  }

  /* Footer Section End */
}



